# webview_android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenrepublic/app/: ApplicationClass.java  MainActivity.java  MyWebViewClient.java
app/src/main/java/com/soccergist/app/: ApplicationClass.java  MainActivity.java  MyWebViewClient.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
